nav
  ul
    li 
      a href=="/"  title="Home" class==current? Home
    li     
      a href=="/grammar"  title="Grammar" class==current?("/grammar") Gramatica
	li
      a href=="https://github.com/Romanillo/Analizador_Lexico_Predictivo_Recursivo"  title="Github" Github
    li 
      a href=="/tests/index.html"  title="Pruebas" Pruebas
